<!DOCTYPE html>
<html>
	<head>
		<title>Inventory Management System</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
		<style>
			*{
				font-family: 'Open Sans';
				font-size: 14px;
			}
			body{
				min-height: 100%;
				background-color: #D0D0D0;
				margin: 0px;
			}
			html, body{
				height: 100%;
			}
			#sidebar{
				background: linear-gradient(#110E8E, #12173F);
				color: white;
				text-transform: uppercase;
				font-weight: bold;
				filter: drop-shadow(0px 0px 1rem grey);
				z-index: 1;
			}
			#grid{
				height: 100%;
				display: grid;
				grid-template-columns: 2fr 10fr;
			}
			#grid > div{
				padding: 1rem;
			}
			#sb-grid{
				height: 100%;
				display: grid;
				align-items: center;
				grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
			}
			#sb-grid > div{
				padding: 1rem 2rem;
			}
			#dash-grid{
				display: grid;
				grid-template-rows:4fr 16fr;
				align-items: start;
			}
			#header-grid{
				display: grid;
				align-items: center;
				justify-content: center;
				grid-template-columns: 16fr 2fr;
			}
			#header-grid > div{
				padding: 1rem;
			}
			.header{
				height: 6vh;
				background-color: white;
				box-shadow-bottom: 0px 0px 1rem grey;
			}
			button{
				cursor: pointer;
				color: #1B17CC;
				background-color: #EDECFF;
				font-weight: bold;
				text-transform: uppercase;
				padding: 3px 10px;
				border-radius: 5px;	
				border: 2px solid #1B17CC;
			}
			hr{
				color: white;
				background-color: white;
				height: 3px;
			}
			a{
				color: white;
				text-decoration: none;
			}
			th, td{
				padding: 1rem 2rem;
			}
			#tbButton{
				padding: 0.3rem 0.5rem;
				color: white;
				background-color: #1B17CC;
			}
		</style>
	</head>
	<body>
		<div id="grid">
			<div id="sidebar">
				<div id="sb-grid">
					<div style="padding: 1rem;">
						Inventory<br>Management System
					</div>
					<div></div>
					<div>
						<a href="#">Home</a>
						<hr>
					</div>
					<div>
						<a href="index.html">Electronics</a>
						<hr>
					</div>
					<div>
						<a href="#">Groceries</a>
						<hr>
					</div>
				</div>
			</div>
			<div id="dash-grid" style="padding: 0rem;">
				<div id="header-grid">
					<div class="header"></div>
					<div class="header">
						<center>
							<button id="profile">PROFILE</button>
						</center>
					</div>
				</div>
				<div style="padding: 0rem; margin: 0 auto;">
					<table style="background-color: white; border-radius: 15px; width: 900px; height: 100px">
						<tr>
							<th>Item ID</th>
							<th>Item Name</th>
							<th>Price</th>
							<th>Quantity</th>
							<th>Update</th>
						</tr>
						<tr>
							<td>86MNB</td>
							<td>Tomato</td>
							<td>Rs. 45/Kg</td>
							<td align=center>20</td>
							<td align=center><button id="tbButton">CHANGE</button></td>
						</tr>
						<tr>
							<td>12GJS</td>
							<td>Carrot</td>
							<td>Rs. 50/Kg</td>
							<td align=center>26</td>
							<td align=center><button id="tbButton">CHANGE</button></td>
						</tr>
						<tr>
							<td>33MAT</td>
							<td>Onion</td>
							<td>Rs. 25/Kg</td>
							<td align=center>42</td>
							<td align=center><button id="tbButton">CHANGE</button></td>
						</tr>
						<tr>
							<td>55LAN</td>
							<td>Pumpkin</td>
							<td>Rs. 20/Kg</td>
							<td align=center>19</td>
							<td align=center><button id="tbButton">CHANGE</button></td>
						</tr>
						<tr>
							<td>09MAJ</td>
							<td>Green Chille</td>
							<td>Rs. 40/Kg</td>
							<td align=center>8</td>
							<td align=center><button id="tbButton">CHANGE</button></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	<body>
</html>
