<!DOCTYPE html>
<html>
	<head>
		<title>Inventory Management System</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
		<style>
			*{
				font-family: 'Open Sans';
			}
			body{
				min-height: 100%;
				background-color: #D0D0D0;
				margin: 0px;
			}
			html, body{
				height: 100%;
			}
			#sidebar{
				background: linear-gradient(#110E8E, #12173F);
				color: white;
				text-transform: uppercase;
				font-weight: bold;
				filter: drop-shadow(0px 0px 1rem grey);
				z-index: 1;
			}
			#grid{
				height: 100%;
				/*height: 95.6vh;*/
				display: grid;
				grid-template-columns: 2fr 10fr;
			}
			#grid > div{
				padding: 1rem;
			}
			#sb-grid{
				height: 100%;
				display: grid;
				align-items: center;
				grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
			}
			#sb-grid > div{
				padding: 1rem 2rem;
			}
			#dash-grid{
				display: grid;
				grid-template-rows:4fr 16fr;
				align-items: start;
			}
			#header-grid{
				display: grid;
				align-items: center;
				justify-content: center;
				grid-template-columns: 16fr 2fr;
			}
			#header-grid > div{
				padding: 1rem;
			}
			.header{
				height: 5.8vh;
				background-color: white;
				box-shadow-bottom: 0px 0px 1rem grey;
			}
			button{
				cursor: pointer;
				color: #1B17CC;
				background-color: #EDECFF;
				font-weight: bold;
				text-transform: uppercase;
				padding: 3px 12px;
				border-radius: 5px;	
				border: 3px solid #1B17CC;
			}
			#profile{
				font-size: 15px;
			}
			hr{
				color: white;
				background-color: white;
				height: 3px;
			}
			a{
				color: white;
				text-decoration: none;
			}
			th, td{
				padding: 1rem 2rem;
			}
			#tbButton{
				padding: 0.3rem 0.5rem;
				color: white;
				background-color: #1B17CC;
			}
		</style>
	</head>
	<body>
		<div id="grid">
			<div id="sidebar">
				<div id="sb-grid">
					<div style="padding: 1rem; width: 80px;">
						Inventory<br>Management System
					</div>
					<div></div>
					<div>
						<a href="#">Home</a>
						<hr>
					</div>
					<div>
						<a href="#">Electronics</a>
						<hr>
					</div>
					<div>
						<a href="groceries.html">Groceries</a>
						<hr>
					</div>
				</div>
			</div>
			<div id="dash-grid" style="padding: 0rem;">
				<div id="header-grid">
					<div class="header"></div>
					<div class="header">
						<center>
							<button id="profile">PROFILE</button>
						</center>
					</div>
				</div>
				<div style="padding: 0rem; margin: 0 auto;">
					<table style="background-color: white; border-radius: 15px; width: 1000px;">
						<tr>
							<th>Item ID</th>
							<th>Item Name</th>
							<th>Price</th>
							<th>Quantity</th>
							<th>Update</th>
						</tr>
						<tr>
							<td>65TYU</td>
							<td>Dell Inspiron 445</td>
							<td>Rs. 44,760</td>
							<td align=center>24</td>
							<td align=center><button id="tbButton">CHANGE</button></td>
						</tr>
						<tr>
							<td>34UYG</td>
							<td>Lenovo IdeaPad 3321</td>
							<td>Rs. 56,430</td>
							<td align=center>14</td>
							<td align=center><button id="tbButton">CHANGE</button></td>
						</tr>
						<tr>
							<td>735ANG</td>
							<td>OnePlus 9 Pro</td>
							<td>Rs. 64,999</td>
							<td align=center>62</td>
							<td align=center><button id="tbButton">CHANGE</button></td>
						</tr>
						<tr>
							<td>932KJH</td>
							<td>Apple iPhone 13</td>
							<td>Rs. 74,900</td>
							<td align=center>33</td>
							<td align=center><button id="tbButton">CHANGE</button></td>
						</tr>
						<tr>
							<td>478MBH</td>
							<td>ASUS ROG Zephyrus G15</td>
							<td>Rs. 1,43,990</td>
							<td align=center>12</td>
							<td align=center><button id="tbButton">CHANGE</button></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	<body>
</html>
