#sidebar{
    background: linear-gradient(#110E8E, #12173F);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    filter: drop-shadow(0px 0px 1em grey);
    z-index: 1;
}
#grid{
    height: 100%;
    /*height: 95.6vh;*/
    display: grid;
    grid-template-columns: 2fr 10fr;
}
#grid > div{
    padding: 1em;
}
#sb-grid{
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
#sb-grid > div{
    padding: 1em 2em;
}
#dash-grid{
    display: grid;
    grid-template-rows:4fr 16fr;
    align-items: start;
}
#header-grid{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 16fr 2fr;
}
#header-grid > div{
    padding: 1em;
}
.header{
    height: 5.8vh;
    background-color: white;
    box-shadow-bottom: 0px 0px 1em grey;
}
#profile{
    font-size: 15px;
}
#tbButton{
    padding: 0.3em 0.5em;
    color: white;
    background-color: #1B17CC;
}